cff-version: 1.2.0
preferred-citation:
  authors:
    - family-names: "Crooks"
      given-names: "Gavin"
    - family-names: "Hon"
      given-names: "Gary"
    - family-names: "Chandonia"
      given-names: "John-Marc"
    - family-names: "Brenner"
      given-names: "Steven"
      orcid: "https://orcid.org/0000-0002-6870-7956"
  title: "WebLogo: A Sequence Logo Generator"
  type: article
version: 3.7
keywords:
  - bioinformatics
  - biostatistics
  - "data visualization"
doi: 10.1101/gr.849004
date-released: 2019-03-04
license: MIT
url: "http://weblogo.threeplusone.com/"
repository-code: "https://github.com/WebLogo/weblogo"
