

==================
DEVELOPING WEBLOGO
==================


-------------------
 Build and Release 
-------------------
# 1. Check out a fresh copy of trunk.
svn checkout https://weblogo.googlecode.com/svn/trunk/ weblogo-VERSION --username USERNAME 

# 2.  Update version number. 
#     Update and finalize the changelog. 
# 	Set release date.
cd weblogo-VERSION
open weblogolib/__init__.py
...
open changelog.txt
...

# 3. Build apidocs, build and test release:
rm apidocs/*.html
./build.sh

# Tag

svn copy -m "Tag 3.0b12" https://weblogo.googlecode.com/svn/trunk https://weblogo.googlecode.com/svn/tags/3.0b12 

# Upload Tarball
svn import -m "Dist 0.x.0" dist/weblogo-3.x.0.tar.gz  https://weblogo.googlecode.com/svn/dist/weblogo-3.x.0.tar.gz
